[O,S,Se,Te;X1:1]=[Cz1H0:2][C:5]=[C:6][CX4z0,NX3:3][#1:4]>>[#1:0][O,S,Se,Te;X2:1][Cz1:2]=[C:5][C:6]=[Cz0,N:3]	PT_02_00
[#1:0][O,S,Se,Te;X2:1][Cz1:2]=[C:5][C:6]=[Cz0,N:3]>>[O,S,Se,Te;X1:1]=[Cz1H0:2][C:5]=[C:6][CX4z0,NX3:3][#1:4]	PT_02_00
[#1,a,O:5][NX2:1]=[Cz{1-2}:2][CX4R{0-2}:3][#1:4]>>[#1,a,O:5][NX3;H1:1]([#1:4])[Cz:2]=[C:3]	PT_03_00
[#1,a,O:5][NX3:1]([#1:4])[Cz:2]=[C:3]>>[#1,a,O:5][NX2:1]=[Cz{1-2}:2][CX4R{0-2}:3][#1:4]	PT_03_00
[Cz0R0X3:1]([C:5])=[C:2][Nz0:3][#1:4]>>[#1:4][Cz0R0X4:1]([C:5])[c:2]=[nz0:3]	PT_04_00
[#1:4][Cz0R0X4:1]([C:5])[c:2]=[nz0:3]>>[Cz0R0X3:1]([C:5])=[C:2][Nz0:3][#1:4]	PT_04_00
[#1:4][N:1][C:2]=[O,NX2:3]>>[NX2,nX2:1]=[C,c:2][O,N:3][#1:4]	PT_05_00
[NX2,nX2:1]=[C,c:2][O,N:3][#1:4]>>[#1:4][N:1][C:2]=[O,NX2:3]	PT_05_00
[CX{2-3},N,n,S,s,O,o,Se,Te:1]=[NX2,nX2,CX3,c,P,p:2][N,n,S,O,Se,Te:3][#1:4]>>[#1:4][CX4,N,n,S,O,Se,Te:1][NX2,nX2,CX3,c,P,p:2]=[N,n,S,s,O,o,Se,Te:3]	PT_06_00
[#1:4][CX4,N,n,S,O,Se,Te:1][NX2,nX2,CX3,c,P,p:2]=[N,n,S,s,O,o,Se,Te:3]>>[CX{2-3},N,n,S,s,O,o,Se,Te:1]=[NX2,nX2,CX3,c,P,p:2][N,n,S,O,Se,Te:3][#1:4]	PT_06_00
[nX2,NX2,S,O,Se,Te:1]=[C,c,nX2,NX2:6][C,c:5]=[C,c,nX2:2][N,n,S,s,O,o,Se,Te:3][#1:4]>>[#1:4][N,n,S,O,Se,Te:1][C,c,nX2,NX2:6]=[C,c:5][C,c,nX2:2]=[NX2,S,O,Se,Te:3]	PT_07_00
[#1:4][N,n,S,O,Se,Te:1][C,c,nX2,NX2:6]=[C,c:5][C,c,nX2:2]=[NX2,S,O,Se,Te:3]>>[nX2,NX2,S,O,Se,Te:1]=[C,c,nX2,NX2:6][C,c:5]=[C,c,nX2:2][N,n,S,s,O,o,Se,Te:3][#1:4]	PT_07_00
[n,s,o:1]=[c,n:6][c:5]=[c,n:2][n,s,o:3][#1:4]>>[#1:4][n,s,o:1][c,n:6]=[c:5][c,n:2]=[n,s,o:3]	PT_08_00
[#1:4][n,s,o:1][c,n:6]=[c:5][c,n:2]=[n,s,o:3]>>[n,s,o:1]=[c,n:6][c:5]=[c,n:2][n,s,o:3][#1:4]	PT_08_00
[nX2,NX2,S,O,Se,Te,Cz0X3:1]=[c,C,NX2,nX2:6][C,c,NX2,nX2:5]=[C,c,NX2,nX2:2][C,c,NX2,nX2:7]=[C,c,NX2,nX2:8][N,n,S,s,O,o,Se,Te,CX4z0:3][#1:4]>>[#1:4][N,n,S,O,Se,Te,Cz0X4:1][C,c,NX2,nX2:6]=[C,c:5][C,c,NX2,nX2:2]=[C,c,NX2,nX2:7][C,c,NX2,nX2:8]=[NX2,S,O,Se,Te,CX3z0:3]	PT_09_00
[#1:4][N,n,S,O,Se,Te,Cz0X4:1][C,c,NX2,nX2:6]=[C,c:5][C,c,NX2,nX2:2]=[C,c,NX2,nX2:7][C,c,NX2,nX2:8]=[NX2,S,O,Se,Te,CX3z0:3]>>[nX2,NX2,S,O,Se,Te,Cz0X3:1]=[c,C,NX2,nX2:6][C,c,NX2,nX2:5]=[C,c,NX2,nX2:2][C,c,NX2,nX2:7]=[C,c,NX2,nX2:8][N,n,S,s,O,o,Se,Te,CX4z0:3][#1:4]	PT_09_00
[#1:1][n,N,O;H1,H2:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2:5]=[c,nX2:6][c,nX2:7]=[c,nX2:8][c,nX2,C:9]=[n,N,O:10]>>[N,n,O:2]=[C,c,nX2:3][c,nX2:4]=[c,nX2:5][c,nX2:6]=[c,nX2:7][c,nX2:8]=[c,nX2:9][n,O:10][#1:1]	PT_10_00
[N,n,O:2]=[C,c,nX2:3][c,nX2:4]=[c,nX2:5][c,nX2:6]=[c,nX2:7][c,nX2:8]=[c,nX2:9][n,O:10][#1:1]>>[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2:5]=[c,nX2:6][c,nX2:7]=[c,nX2:8][c,nX2,C:9]=[n,N,O:10]	PT_10_00
[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2:5]=[c,C,nX2:6][c,C,nX2:7]=[c,C,nX2:8][c,nX2,C:9]=[c,C,nX2:10][c,C,nX2:11]=[nX2,NX2,O:12]>>[NX2,nX2,O:2]=[C,c,nX2:3][c,C,nX2:4]=[c,C,nX2:5][c,C,nX2:6]=[c,C,nX2:7][c,C,nX2:8]=[c,C,nX2:9][c,C,nX2:10]=[c,C,nX2:11][nX2,O:12][#1:1]	PT_11_00
[NX2,nX2,O:2]=[C,c,nX2:3][c,C,nX2:4]=[c,C,nX2:5][c,C,nX2:6]=[c,C,nX2:7][c,C,nX2:8]=[c,C,nX2:9][c,C,nX2:10]=[c,C,nX2:11][nX2,O:12][#1:1]>>[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2:5]=[c,C,nX2:6][c,C,nX2:7]=[c,C,nX2:8][c,nX2,C:9]=[c,C,nX2:10][c,C,nX2:11]=[nX2,NX2,O:12]	PT_11_00
[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[nX2,NX2,O:14]>>[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][nX2,O:14][#1:1]	PT_11_01
[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][nX2,O:14][#1:1]>>[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[nX2,NX2,O:14]	PT_11_01
[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C,NX2:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2,NX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[c,C,nX2:14][c,C,nX2,NX2:15]=[nX2,NX2,O:16]>>[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2,NX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2,NX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][c,C,nX2:14]=[c,C,nX2,NX2:15][nX2,O,N:16][#1:1]	PT_11_02
[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2,NX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2,NX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][c,C,nX2:14]=[c,C,nX2,NX2:15][nX2,O,N:16][#1:1]>>[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C,NX2:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2,NX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[c,C,nX2:14][c,C,nX2,NX2:15]=[nX2,NX2,O:16]	PT_11_02
[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[c,C,nX2:14][c,C,nX2:15]=[c,C,nX2:16][c,C,nX2:17]=[nX2,NX2,O:18]>>[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][c,C,nX2:14]=[c,C,nX2:15][c,C,nX2:16]=[c,C,nX2:17][nX2,O:18][#1:1]	PT_11_03
[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][c,C,nX2:14]=[c,C,nX2:15][c,C,nX2:16]=[c,C,nX2:17][nX2,O;H1:18][#1:1]>>[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[c,C,nX2:14][c,C,nX2:15]=[c,C,nX2:16][c,C,nX2:17]=[nX2,NX2,O:18]	PT_11_03
[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C,NX2:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2,NX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[c,C,nX2:14][c,C,nX2,NX2:15]=[c,C,nX2:16][c,C,nX2:17]=[c,C,nX2:18][c,C,nX2:19]=[nX2,NX2,O:20]>>[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2,NX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2,NX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][c,C,nX2:14]=[c,C,nX2,NX2:15][c,C,nX2:16]=[c,C,nX2:17][c,C,nX2:18]=[c,C,nX2:19][nX2,O:20][#1:1]	PT_11_04
[NX2,nX2,O:2]=[c,nX2,C:3][c,nX2,C:4]=[C,c,nX2:5][c,C,nX2,NX2:6]=[c,C,nX2,NX2:7][c,C,nX2:8]=[c,C,nX2,NX2:9][c,C,nX2,NX2:10]=[c,C,nX2:11][c,C,nX2:12]=[c,C,nX2:13][c,C,nX2:14]=[c,C,nX2,NX2:15][c,C,nX2:16]=[c,C,nX2:17][c,C,nX2:18]=[c,C,nX2:19][nX2,O:20][#1:1]>>[#1:1][n,N,O:2][c,nX2,C:3]=[c,nX2,C:4][c,nX2,C:5]=[c,nX2,C,NX2:6][c,nX2:7]=[c,C,nX2:8][c,C,nX2,NX2:9]=[c,C,nX2,NX2:10][c,nX2,C:11]=[c,C,nX2:12][c,C,nX2:13]=[c,C,nX2:14][c,C,nX2,NX2:15]=[c,C,nX2:16][c,C,nX2:17]=[c,C,nX2:18][c,C,nX2:19]=[nX2,NX2,O:20]	PT_11_04
[#1:1][O,S,N:2][c,C;z2;r5:3]=[C,c;r5:4][c,C;r5:5]>>[O,S,N:2]=[Cz2r5:3][C&r5R{0-2}:4]([#1:1])[C,c;r5:5]	PT_12_00
[O,S,N:2]=[Cz2r5:3][C&r5R{0-2}:4]([#1:1])[C,c;r5:5]>>[#1:1][O,S,N:2][c,C;z2;r5:3]=[C,c;r5:4][c,C;r5:5]	PT_12_00
[O,S,Se,Te;X1:1]=[C:2]=[C:3][#1:4]>>[#1:4][O,S,Se,Te;X2:1][C:2]#[C:3]	PT_13_00
[#1:4][O,S,Se,Te;X2:1][C:2]#[C:3]>>[O,S,Se,Te;X1:1]=[C:2]=[C:3][#1:4]	PT_13_00
[#1:1][C:2][N+:3]([O-:5])=[O:4]>>[C:2]=[N+:3]([O-:5])[O:4][#1:1]	PT_14_00
[C:2]=[N+:3]([O-:5])[O:4][#1:1]>>[#1:1][C:2][N+:3]([O-:5])=[O:4]	PT_14_00
[#1:1][C:2][N:3](=[O:5])=[O:4]>>[C:2]=[N:3](=[O:5])[O:4][#1:1]	PT_15_00
[C:2]=[N:3](=[O:5])[O:4][#1:1]>>[#1:1][C:2][N:3](=[O:5])=[O:4]	PT_15_00
[#1:1][O;!R:2][N+0z1:3]=[CX3:4]>>[O;!R:2]=[N+0z1:3][CX4:4][#1:1]	PT_16_00
[O;!R:2]=[N+0z1:3][CX4:4][#1:1]>>[#1:1][O;!R:2][N+0z1:3]=[CX3:4]	PT_16_00
[#1:1][O:2][Nz1:3]=[C:4][C:5]=[C:6][C:7]=[O:8]>>[O:2]=[Nz1:3][c:4]=[c:5][c:6]=[c:7][O:8][#1:1]	PT_17_00
[O:2]=[Nz1:3][c:4]=[c:5][c:6]=[c:7][O:8][#1:1]>>[#1:1][O:2][Nz1:3]=[C:4][C:5]=[C:6][C:7]=[O:8]	PT_17_00
[#1:1][O:2][C:3]#[N:4]>>[O:2]=[C:3]=[N:4][#1:1]	PT_18_00
[O:2]=[C:3]=[N:4][#1:1]>>[#1:1][O:2][C:3]#[N:4]	PT_18_00
[#1:1][O,N:2][C:3]=[S,Se,Te:4]=[O:5]>>[O,N:2]=[C:3][S,Se,Te;v{2-4}:4][O:5][#1:1]	PT_19_00
[O,N:2]=[C:3][S,Se,Te;v{2-4}:4][O:5][#1:1]>>[#1:1][O,N:2][C:3]=[S,Se,Te:4]=[O:5]	PT_19_00
[#1:1][C0:2]#[N0:3]>>[C-:2]#[N+:3][#1:1]	PT_20_00
[C-:2]#[N+:3][#1:1]>>[#1:1][C0:2]#[N0:3]	PT_20_00
[#1:1][O,NX3:2][P;v3:3]>>[O,NX2:2]=[P;v5:3][#1:1]	PT_21_00
[O,NX2:2]=[P;v5:3][#1:1]>>[#1:1][O,NX3:2][P;v3:3]	PT_21_00
[#1:1][CX4:2][NX2:3]=[CX3:4]>>[CX3:2]=[NX2:3][CX4:4][#1:1]	PT_22_00
[CX3:2]=[NX2:3][CX4:4][#1:1]>>[#1:1][CX4:2][NX2:3]=[CX3:4]	PT_22_00
[#1:1][O,S,NX3:2][cX3;z2;r5:3]=[c;r5:4][c;r5:5]=[c;z{1-2};r5;R{1-2}:6]>>[O,S,NX2:2]=[CX3;z2;r5:3][C;r5:4]=[C;r5:5][Cz{1-2};r5;R{1-2}:6][#1:1]	PT_23_00
[O,S,NX2:2]=[CX3;z2;r5:3][C;r5:4]=[C;r5:5][Cz{1-2};r5;R{1-2}:6][#1:1]>>[#1:1][O,S,NX3:2][cX3;z2;r5:3]=[c;r5:4][c;r5:5]=[c;z{1-2};r5;R{1-2}:6]	PT_23_00
[#1:1][OX2:2][N;z{1-2};X3!$(N=O);H0:3][CX3,c,n,NX2;r5:4]=[n,NX2,CX3;r5:5]>>[O&-:2][N+;z{1-2};X3;H0:3]=[c,CX3,n,NX2;r5:4][n,NX3,CX4;r5:5][#1:1]	PT_24_00
[O&-:2][N+;z{1-2};X3;H0:3]=[c,CX3,n,NX2;r5:4][n,NX3,CX4;r5:5][#1:1]>>[#1:1][OX2:2][N;z{1-2};X3!$(N=O);H0:3][CX3,c,n,NX2;r5:4]=[n,NX2,CX3;r5:5]	PT_24_00
[#1:1][OX2:2][NX3r5:3][c,C;r5:4]=[c,C;r5:5][CX3,NX2r5:6]=[NX2:7]>>[O&-&H0:2][NX3z2&+;r5:3]=[c,C;r5:4][c,C;r5:5]=[CX3,NX2r5:6][NX3:7][#1:1]	PT_25_00
[O&-&H0:2][NX3z2&+;r5:3]=[c,C;r5:4][c,C;r5:5]=[CX3,NX2r5:6][NX3:7][#1:1]>>[#1:1][OX2:2][NX3r5:3][c,C;r5:4]=[c,C;r5:5][CX3,NX2r5:6]=[NX2:7]	PT_25_00
[#1:1][O:2][NX3r6:3][C;r6:4]=[C;r6:5][C;z1;r6:6]=[O,NX2,S:7]>>[O&-&H0:2][n&+,N&+;X3;z1;r6:3]=[c,C;r6:4][c,C;r6:5]=[c,C;z1;r6:6][O,NX3,S:7][#1:1]	PT_26_00
[O&-&H0:2][n&+,N&+;X3;z1;r6:3]=[c,C;r6:4][c,C;r6:5]=[c,C;z1;r6:6][O,NX3,S:7][#1:1]>>[#1:1][O:2][NX3r6:3][C;r6:4]=[C;r6:5][C;z1;r6:6]=[O,NX2,S:7]	PT_26_00
[#1:12][OX2,CX4:1][c:2]1=[cR{2-}a3:3]([c:4])[cR{2-}a3:6]([c:5])=[c:7][cR{2-}a3:8](=[c:9])[cR{2-}a3:11]1=[c:10]>>[#1:12][C:7]1[cR{2-}:6]([c:5])=[cR{2-}:3]([c:4])[C:2](=[O,CX3:1])[cR{2-}:11](=[c:10])[cR{2-}:8]1=[c:9]	PT_27_00
[#1:12][C:7]1[cR{2-}:6]([c:5])=[cR{2-}:3]([c:4])[C:2](=[O,CX3:1])[cR{2-}:11](=[c:10])[cR{2-}:8]1=[c:9]>>[#1:12][OX2,CX4:1][c:2]1=[cR{2-}a3:3]([c:4])[cR{2-}a3:6]([c:5])=[c:7][cR{2-}a3:8](=[c:9])[cR{2-}a3:11]1=[c:10]	PT_27_00
[#1:12][O:11][c:10]1=[c;a3;r5:9]([c,s;r5:6])[c;a3;r5:8]([c,s;r5:7])=[c:5][c;a3:4]([c,s:1])=[c;a3:3]1[c,s:2]>>[#1:12][C:5]1[c;a2:4]([c,s:1])=[c;a2:3]([c,s:2])[C:10](=[O:11])[c;a2;r5:9]([c,s;r5:6])=[c;a2;r5:8]1[c,s;r5:7]	PT_27_01
[#1:12][C:5]1[c;a2:4]([c,s:1])=[c;a2:3]([c,s:2])[C:10](=[O:11])[c;a2;r5:9]([c,s;r5:6])=[c;a2;r5:8]1[c,s;r5:7]>>[#1:12][O:11][c:10]1=[c;a3;r5:9]([c,s;r5:6])[c;a3;r5:8]([c,s;r5:7])=[c:5][c;a3:4]([c,s:1])=[c;a3:3]1[c,s:2]	PT_27_01
[#1:1][CX4:2][c;r6:3]=[c;r6:4][c;r6:5]=[c;r6:6][N+:7]([O-:9])=[O:8]>>[CX3:2]=[C;r6:3][C;r6:4]=[C;r6:5][C;r6:6]=[N+:7]([O-:9])[O:8][#1:1]	PT_28_00
[CX3:2]=[C;r6:3][C;r6:4]=[C;r6:5][C;r6:6]=[N+:7]([O-:9])[O:8][#1:1]>>[#1:1][CX4:2][c;r6:3]=[c;r6:4][c;r6:5]=[c;r6:6][N+:7]([O-:9])=[O:8]	PT_28_00
[#1:1][CX4:2][c;r6:3]=[c;r6:4][NX3+:5]([O-:7])=[O:6]>>[CX3:2]=[C;r6:3][C;r6:4]=[NX3+:5]([O-:7])[O:6][#1:1]	PT_29_00
[CX3:2]=[C;r6:3][C;r6:4]=[NX3+:5]([O-:7])[O:6][#1:1]>>[#1:1][CX4:2][c;r6:3]=[c;r6:4][NX3+:5]([O-:7])=[O:6]	PT_29_00
[#1:1][CX4:2][c;r6:3]=[c;r6:4][CX3:5]([#1:7])=[OX1:6]>>[CX3:2]=[C;r6:3][C;r6:4]=[CX3:5]([#1:7])[OX2:6][#1:1]	PT_29_01
[CX3:2]=[C;r6:3][C;r6:4]=[CX3:5]([#1:7])[OX2:6][#1:1]>>[#1:1][CX4:2][c;r6:3]=[c;r6:4][CX3:5]([#1:7])=[OX1:6]	PT_29_01
[#1:1][N:2][N+:3]([O-:5])=[O:4]>>[N:2]=[N+:3]([O-:5])[O:4][#1:1]	PT_30_00
[N:2]=[N+:3]([O-:5])[O:4][#1:1]>>[#1:1][N:2][N+:3]([O-:5])=[O:4]	PT_30_00
[#1:1][CX4z1:2]1[CX3:3]=[CX3:4][CX3:5]=[CX3;!a:6][SX4:7]1(=[O])(=[O])>>[CX3z1;!a:2]1=[CX3:3][CX3:4]=[CX3:5][CX4:6]([#1:1])[SX4:7]1(=[O])(=[O])	PT_31_00
[CX3z1;!a:2]1=[CX3:3][CX3:4]=[CX3:5][CX4:6]([#1:1])[SX4:7]1(=[O])(=[O])>>[#1:1][CX4z1:2]1[CX3:3]=[CX3:4][CX3:5]=[CX3;!a:6][SX4:7]1(=[O])(=[O])	PT_31_00
[#1:1][CX4;$([C][CX{3-4}]=,-[OX{1-2}]):2][CX2:3]#[NX1:4]>>[CX3;$([C][CX{3-4}]=,-[OX{1-2}]):2]=[C:3]=[NX2:4][#1:1]	PT_32_00
[CX3;$([C][CX{3-4}]=,-[OX{1-2}]):2]=[C:3]=[NX2:4][#1:1]>>[#1:1][CX4;$([C][CX{3-4}]=,-[OX{1-2}]):2][CX2:3]#[NX1:4]	PT_32_00
[#1:1][CX4:2][CX3:3]=[C;$([CX3][CX{2-3}]=,#[N,O]):4][CX2:5]#[NX1:6]>>[CX3:2]=[CX3:3][C;$([CX3][CX{2-3}]=,#[N,O]):4]=[C:5]=[NX2:6][#1:1]	PT_33_00
[CX3:2]=[CX3:3][C;$([CX3][CX{2-3}]=,#[N,O]):4]=[C:5]=[NX2:6][#1:1]>>[#1:1][CX4:2][CX3:3]=[C;$([CX3][CX{2-3}]=,#[N,O]):4][CX2:5]#[NX1:6]	PT_33_00
[#1:1][CX4:2][PX4:3]=[C;$([CX{2-3}z2]~[PX{3-4}]):4]>>[CX3:2]=[PX4:3][C;$([CX{3-4}z2]~[PX{3-4}]):4][#1:1]	PT_34_00
[CX3:2]=[PX4:3][C;$([CX{3-4}z2]~[PX{3-4}]):4][#1:1]>>[#1:1][CX4:2][PX4:3]=[C;$([CX{2-3}z2]~[PX{3-4}]):4]	PT_34_00
[Sv2X2:1][OX2:2][#1:3]>>[#1:3][Sv4X3:1]=[OX1:2]	PT_35_00
[#1:3][Sv4X3:1]=[OX1:2]>>[Sv2X2:1][OX2:2][#1:3]	PT_35_00
[CX3:1]=[NX2:2][OX2:3][#1:4]>>[CX3:1]=[NX3+:2]([OX1-:3])[#1:4]	PT_36_00
[CX3:1]=[NX3+:2]([OX1-:3])[#1:4]>>[CX3:1]=[NX2:2][OX2:3][#1:4]	PT_36_00
[NX2:1]=[CX3z{2-3}:2][SX2:3][OX2:4][#1:5]>>[#1:5][NX3:1][CX3z{2-3}:2]=[SX2+:3][OX-:4]	PT_37_00
[#1:5][NX3:1][CX3z{2-3}:2]=[SX2+:3][OX-:4]>>[NX2:1]=[CX3z{2-3}:2][SX2:3][OX2:4][#1:5]	PT_37_00
[#1:1][CX4;!a:2][CX3;!a:3]=[NX3+:4][SiX4-:5]([NX3:7])([NX3:8])=[O:6]>>[CX3;!a:2]=[CX3;!a:3][NX3:4][SiX4:5]([NX3:7])([NX3:8])[OX2:6][#1:1]	PT_38_00
[CX3;!a:2]=[CX3;!a:3][NX3:4][SiX4:5]([NX3:7])([NX3:8])[OX2:6][#1:1]>>[#1:1][CX4;!a:2][CX3;!a:3]=[NX3+:4][SiX4-:5]([NX3:7])([NX3:8])=[O:6]	PT_38_00
[CX3,NX2:1]=[NX3+:2]([O-:3])[CX4:4][#1:5]>>[#1:5][CX4,NX3:1][NX3+:2]([O-:3])=[CX3:4]	PT_39_00
[#1:5][CX4,NX3:1][NX3+:2]([O-:3])=[CX3:4]>>[CX3,NX2:1]=[NX3+:2]([O-:3])[CX4:4][#1:5]	PT_39_00
[#1:1][PX4:2]=[C;$([CX3][PX4+]):3][CX3z1:4]=[O:5]>>[PX3:2][C;$([CX3][PX4+]):3]=[CX3z1:4][OX2:5][#1:1]	PT_40_00
[PX3:2][C;$([CX3][PX4+]):3]=[CX3z1:4][OX2:5][#1:1]>>[#1:1][PX4:2]=[C;$([CX3][PX4+]):3][CX3z1:4]=[O:5]	PT_40_00
[#1:1][SX2,NX3,OX2;!R:2][CX3,c;r{5-6}:3]=[NX3+r{5-6}:4][OX1-:5]>>[SX1,NX2,OX1;!R:2]=[CX3,c;r{5-6}:3][NX3r{5-6}:4][OX2;H1:5][#1:1]	PT_41_00
[SX1,NX2,OX1;!R:2]=[CX3,c;r{5-6}:3][NX3r{5-6}:4][OX2:5][#1:1]>>[#1:1][SX2,NX3,OX2;!R:2][CX3,c;r{5-6}:3]=[NX3+r{5-6}:4][OX1-:5]	PT_41_00
[#1:1][CX4:4]1[NX3,O,S,Se:5][CX3:6](=[O:7])[CX3:2]=[CX3;a0:3]1>>[#1:1][CX4:2]1[CX3;a0:3]=[CX3:4][NX3,O,S,Se:5][CX3:6]1=[O:7]	PT_42_00
[#1:1][CX4:2]1[CX3;a0:3]=[CX3:4][NX3,O,S,Se:5][CX3:6]1=[O:7]>>[#1:1][CX4:4]1[NX3,O,S,Se:5][CX3:6](=[O:7])[CX3:2]=[CX3;a0:3]1	PT_42_00
[#1:1][CX4:2][c:5]1=[c:9]2[c:8]=[c:7][c:6]=[c:11][c:10]2=[c:4][#8:3]1>>[#1:1][CX4:4]1[#8:3][CX3:5](=[CX3!c:2])[c:9]2=[c:10]1[c:11]=[c:6][c:7]=[c:8]2	PT_43_00
[#1:1][CX4:4]1[#8:3][CX3:5](=[CX3!c:2])[c:9]2=[c:10]1[c:11]=[c:6][c:7]=[c:8]2>>[#1:1][CX4:2][c:5]1=[c:9]2[c:8]=[c:7][c:6]=[c:11][c:10]2=[c:4][#8:3]1	PT_43_00
[#1:7][CX4;$([C][C]#[N]),$([C][C](=[O])[O]):6][c:5]1=[cR1:4][c:3]=[c:2][nX3:1]1>>[#1:7][CX4R1:4]1[CX3:3]=[CX3:2][NX3:1][CX3:5]1=[CX3;$([C][C]#[N]),$([C][C](=[O])[O]):6]	PT_44_00
[#1:7][CX4R1:4]1[CX3:3]=[CX3:2][NX3:1][CX3:5]1=[CX3;$([C][C]#[N]),$([C][C](=[O])[O]):6]>>[#1:7][CX4;$([C][C]#[N]),$([C][C](=[O])[O]):6][c:5]1=[cR1:4][c:3]=[c:2][nX3:1]1	PT_44_00
[#1:1][CX4:2]([CH3:3])([CH3:4])[CX3R1r{5-8}!c;z0:5]=[CX3R1r{5-8}!c:6][CR{1-};!c:7]>>[CX3:2]([CH3:3])([CH3:4])=[CX3R1r{5-8};z0:5][CX4R1r{5-8}:6]([CR{1-}:7])[#1:1]	PT_45_00
[CX3:2]([CH3:3])([CH3:4])=[CX3R1r{5-8};z0:5][CX4R1r{5-8}:6]([CR{1-}:7])[#1:1]>>[#1:1][CX4:2]([CH3:3])([CH3:4])[CX3R1r{5-8}!c;z0:5]=[CX3R1r{5-8}!c:6][CR{1-};!c:7]	PT_45_00
[#1:8][CX4;$(C[S](=[O])[O]):7][C:1]1=[C:6][C:5]=[NX2+0:4][C:3]=[C:2]1>>[#1:8][N:4]1[C:3]=[C:2][C:1](=[CX3;$(C[S](=[O])[O]):7])[C:6]=[C:5]1	PT_46_00
[#1:8][N;H1,H2,H3:4]1[C:3]=[C:2][C:1](=[CX3;$(C[S](=[O])[O]):7])[C:6]=[C:5]1>>[#1:8][CX4;$(C[S](=[O])[O]):7][C:1]1=[C:6][C:5]=[NX2+0:4][C:3]=[C:2]1	PT_46_00
[#1:10][CX4:8]1[#7X2:9]=[CX3:7][c:6]2=[c:5]1[c:4]=[c:3][c:2]=[c:1]2>>[#1:10][#7X3:9]1[c:7]=[c:6]2[c:1]=[c:2][c:3]=[c:4][c:5]2=[c:8]1	PT_47_00
[#1:10][#7X3:9]1[c:7]=[c:6]2[c:1]=[c:2][c:3]=[c:4][c:5]2=[c:8]1>>[#1:10][CX4:8]1[#7X2:9]=[CX3:7][c:6]2=[c:5]1[c:4]=[c:3][c:2]=[c:1]2	PT_47_00
[#1:12][OX2:10][c:2]1=[c:3][c:4]=[c:5][c:6]2=[c:1]1[C:8](=[O:11])[O:7][C:9]2>>[OX1:10]=[C:2]1[C:3]=[C:4][CX4:5]([#1:12])[C:6]2=[C:1]1[C:8](=[O:11])[O:7][C:9]2	PT_48_00
[OX1:10]=[C:2]1[C:3]=[C:4][CX4:5]([#1:12])[C:6]2=[C:1]1[C:8](=[O:11])[O:7][C:9]2>>[#1:12][OX2:10][c:2]1=[c:3][c:4]=[c:5][c:6]2=[c:1]1[C:8](=[O:11])[O:7][C:9]2	PT_48_00
[#1:9][OX2:8][NX3R1r5:1]([aR{1-}r{5-}:2])[cR1r5:5]=[cR1r5:4]([aR{1-}r{5-}:3])[CX3:6]=[O:7]>>[OX1-:8][NX3+R1r5:1]([a,AR{1-}r{5-}:2])=[CR1r5:5][CX3R1r5:4]([a,AR{1-}r{5-}:3])=[CX3:6][OX2:7][#1:9]	PT_49_00
[OX1-:8][NX3+R1r5:1]([a,AR{1-}r{5-}:2])=[CR1r5:5][CX3R1r5:4]([a,AR{1-}r{5-}:3])=[CX3:6][OX2:7][#1:9]>>[#1:9][OX2:8][NX3R1r5:1]([aR{1-}r{5-}:2])[cR1r5:5]=[cR1r5:4]([aR{1-}r{5-}:3])[CX3:6]=[O:7]	PT_49_00
