ORO,O=C(O)c1cc(=O)[nH]c(=O)[nH]1,O=C(O)c1cc(=O)[nH]c(=O)[nH]1,1
URF,O=c1[nH]cc(F)c(=O)[nH]1,O=c1[nH]cc(F)c(=O)[nH]1,1
3FI,O=C(O)c1cccc(C=NOCCCNCc2cc(=O)[nH]c(=O)[nH]2)c1,O=C(O)c1cccc(C=NOCCCNCc2cc(=O)[nH]c(=O)[nH]2)c1,1
WBU,Nc1c[nH]c(=O)[nH]c1=O,Nc1c[nH]c(=O)[nH]c1=O,1
URA,O=c1cc[nH]c(=O)[nH]1,O=c1cc[nH]c(=O)[nH]1,1
LMZ,O=Nc1c(NCC(O)C(O)C(O)CO)[nH]c(=O)[nH]c1=O,O=Nc1c(NCC(O)C(O)C(O)CO)[nH]c(=O)[nH]c1=O|O=C1N=C(NCC(O)C(O)C(O)CO)C(=NO)C(=O)N1|O=C1NC(=O)C(=NO)C(=NCC(O)C(O)C(O)CO)N1,1
INI,O=c1[nH]c(NCC(O)C(O)C(O)CO)c([N+](=O)[O-])c(=O)[nH]1,[O-]C1=[NH+]C(=[NH+]CC(O)C(O)C(O)CO)C(=[N+]([O-])[O-])C([O-])=[NH+]1,0
3FL,O=C(O)c1cccc(CNCCCCNCc2cc(=O)[nH]c(=O)[nH]2)c1,O=C(O)c1cccc(CNCCCCNCc2cc(=O)[nH]c(=O)[nH]2)c1,1
UNC,Nc1c([N+](=O)[O-])[nH]c(=O)[nH]c1=O,Nc1c([O-])[nH+]c([O-])[nH+]c1[N+](=O)[O-],0
FCF,O=C(O)c1cccc(C=NOCCON=Cc2cc(=O)[nH]c(=O)[nH]2)c1,O=C(O)c1cccc(C=NOCCON=Cc2cc(=O)[nH]c(=O)[nH]2)c1,1
FOT,O=C(O)c1[nH]c(=O)[nH]c(=O)c1F,O=C(O)c1[nH]c(=O)[nH]c(=O)c1F,1
302,O=C(O)c1ccc(C=NOCCON=Cc2cc(=O)[nH]c(=O)[nH]2)cc1,O=C(O)c1ccc(C=NOCCON=Cc2cc(=O)[nH]c(=O)[nH]2)cc1,1
MUA,Cn1c(=O)[nH]c2c(=O)[nH]c(=O)[nH]c21,Cn1c(=O)[nH]c2c(=O)[nH]c(=O)[nH]c21,1
HPT,Cc1c(CCCO)[nH]c(=O)[nH]c1=O,Cc1c(CCCO)[nH]c(=O)[nH]c1=O,1
CMU,N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl,N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl,1
FCK,O=C(O)c1cccc(CNCCCON=Cc2cc(=O)[nH]c(=O)[nH]2)c1,O=C(O)c1cccc(CNCCCON=Cc2cc(=O)[nH]c(=O)[nH]2)c1,1
CCV,Cc1c(CC(CO)CO)[nH]c(=O)[nH]c1=O,Cc1c(CC(CO)CO)[nH]c(=O)[nH]c1=O,1
UAA,O=C(O)Cc1cc(=O)[nH]c(=O)[nH]1,O=C(O)Cc1cc(=O)[nH]c(=O)[nH]1,1
RDL,O=c1[nH]c(=O)c2[nH]c(=O)c(=O)n(CC(O)C(O)C(O)CO)c2[nH]1,O=c1[nH]c(=O)c2[nH]c(=O)c(=O)n(CC(O)C(O)C(O)CO)c2[nH]1,1
LUZ,O=c1[nH]c(=O)c2nccnc2[nH]1,O=c1[nH]c(=O)c2nccnc2[nH]1,1
RCA,Cc1c(CC2(C)C(=O)NC(=O)NC2CO)[nH]c(=O)[nH]c1=O,Cc1c(CC2(C)C(=O)NC(=O)NC2CO)[nH]c(=O)[nH]c1=O,1
XTS,O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1,O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1,1
CRM,O=C(O)CCc1nc2c(=O)[nH]c(=O)[nH]c2n(CC(O)C(O)C(O)CO)c1=O,O=C(O)CCc1nc2c(=O)[nH]c(=O)[nH]c2n(CC(O)C(O)C(O)CO)c1=O,1
PUG,O=c1[nH]c(=O)c2[nH]c(=O)n(CC(O)C(O)C(O)CO)c2[nH]1,O=c1[nH]c(=O)c2[nH]c(=O)n(CC(O)C(O)C(O)CO)c2[nH]1,1
TDR,Cc1c[nH]c(=O)[nH]c1=O,Cc1c[nH]c(=O)[nH]c1=O,1
LUM,Cc1cc2nc3[nH]c(=O)[nH]c(=O)c3nc2cc1C,Cc1cc2nc3[nH]c(=O)[nH]c(=O)c3nc2cc1C|Cc1cc2nc3c(=O)[nH]c(=O)nc-3[nH]c2cc1C,1
FON,Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O,Nc1nc(O)c2c(n1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O,0
HBI,CC(O)C(O)C1=Nc2c(nc(N)[nH]c2=O)NC1,CC(O)C(O)C1=Nc2c(nc(N)[nH]c2=O)NC1|CC(O)C(O)C1=CNc2nc(N)[nH]c(=O)c2N1,1
MPU,Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1,Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1|Nc1nc(=O)c2nc(C(O)C(O)CO)cnc2[nH]1,1
NEU,Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1,Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1|Nc1nc(=O)c2nc(C(O)C(O)CO)cnc2[nH]1,1
DQB,Nc1nc2ccc(CNc3ccc(C(=O)NCCCC(=O)O)cc3)cc2c(=O)[nH]1,Nc1nc2ccc(CNc3ccc(C(=O)NCCCC(=O)O)cc3)cc2c(=O)[nH]1|Nc1nc(=O)c2cc(CNc3ccc(C(=O)NCCCC(=O)O)cc3)ccc2[nH]1,1
AC2,Nc1nc2c(ncn2COCCO)c(=O)[nH]1,Nc1nc2c(ncn2COCCO)c(=O)[nH]1,1
GUN,Nc1nc2[nH]cnc2c(=O)[nH]1,Nc1nc2nc[nH]c2c(=O)[nH]1|Nc1nc2[nH]cnc2c(=O)[nH]1,1
GMP,Nc1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1,Nc1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1,1
DDF,Nc1nc(=O)c2c([nH]1)NCC(CCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)C2,Nc1nc2c(c(=O)[nH]1)CC(CCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2,0
KT5,Nc1nc(N)c(CCCC(c2ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)cc2)C(O)(O)C(F)(F)F)c(O)n1,Nc1nc(N)c(CCCC(c2ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)cc2)C(O)(O)C(F)(F)F)c(=O)[nH]1|Nc1nc(N)c(CCCC(c2ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)cc2)C(O)(O)C(F)(F)F)c(O)n1,1
NEO,Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1,Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1|Nc1nc(=O)c2nc(C(O)C(O)CO)cnc2[nH]1,1
C2F,CN1c2c(nc(N)[nH]c2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,CN1c2c(nc(N)[nH]c2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,1
AZG,Nc1nc(O)c2[nH]nnc2n1,Nc1nc2nn[nH]c2c(=O)[nH]1,0
MOG,Cc1nc2c(=O)[nH]c(N)nc2o1,Cc1nc2c(=O)[nH]c(N)nc2o1,1
PH2,Nc1nc2c(c(=O)[nH]1)N=C(CO)CN2,Nc1nc2c(c(=O)[nH]1)N=C(CO)CN2|Nc1nc2c(c(=O)[nH]1)NC(CO)=CN2,1
FOL,Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1,Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1|Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1,1
AIQ,Nc1cc(CSc2ncc[nH]2)c2nc(N)[nH]c(=O)c2c1,Nc1cc(CSc2ncc[nH]2)c2nc(N)[nH]c(=O)c2c1|Nc1cc(CSc2ncc[nH]2)c2[nH]c(N)nc(=O)c2c1,1
KT3,Nc1nc(N)c(CCCC(c2ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc2)C(O)(O)C(F)(F)F)c(O)n1,Nc1nc(N)c(CCCC(c2ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc2)C(O)(O)C(F)(F)F)c(=O)[nH]1|Nc1nc(N)c(CCCC(c2ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc2)C(O)(O)C(F)(F)F)c(O)n1,1
PRF,NCc1c[nH]c2nc(N)[nH]c(=O)c12,NCc1c[nH]c2nc(N)[nH]c(=O)c12,1
H2B,CC(O)C(O)C1CNC2=NC(N)=NC(=O)C2=N1,CC(O)C(O)C1CNC2=NC(N)=NC(=O)C2=N1,1
TMF,Nc1nc(=O)c2c([nH]1)N=CC1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CN21,Nc1nc(=O)c2c([nH]1)NC=C1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CN12,0
THH,CN1c2c(O)nc(N)nc2NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,CN1c2c(nc(N)[nH]c2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,0
DQU,Nc1ccc2nc(N)nc(O)c2c1,Nc1ccc2nc(N)[nH]c(=O)c2c1,0
CF2,Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CCNC(=O)OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)CC3O)c2cc1C,Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CCNC(=O)OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)CC3O)c2cc1C,1
NHS,Nc1nc2ccc(CC(C(=O)O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1,Nc1nc2ccc(CC(C(=O)O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1|Nc1nc(=O)c2cc(CC(C(=O)O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2[nH]1,1
CB3,C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1|C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1,1
APQ,CCCSCc1cc(N)cc2c(=O)[nH]c(N)nc12,CCCSCc1cc(N)cc2c(=O)[nH]c(N)nc12|CCCSCc1cc(N)cc2c(=O)nc(N)[nH]c12,1
DHF,Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)=N2,Nc1nc2c(c(=O)[nH]1)N=C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2,0
IMG,Nc1nc2c(C3NC(CO)C(O)C3O)c[nH]c2c(=O)[nH]1,Nc1nc2c(C3NC(CO)C(O)C3O)c[nH]c2c(=O)[nH]1,1
ZZZ,Nc1nc2c(c(=O)[nH]1)NC(C=O)CN2,Nc1nc2c(c(=O)[nH]1)NC(C=O)CN2,1
PT1,Nc1nc(O)c2nc(CNc3ccc(C(=O)O)cc3)cnc2n1,Nc1nc2ncc(CNc3ccc(C(=O)O)cc3)nc2c(=O)[nH]1|Nc1nc(=O)c2nc(CNc3ccc(C(=O)O)cc3)cnc2[nH]1,0
HHR,Nc1nc2ncc(CO)nc2c(=O)[nH]1,Nc1nc2ncc(CO)nc2c(=O)[nH]1|Nc1nc(=O)c2nc(CO)cnc2[nH]1,1
E89,COc1ccc(CCc2c3nc[nH]c3cc3c(=O)[nH]c(N)nc23)cc1,COc1ccc(CCc2c3nc(N)[nH]c(=O)c3cc3nc[nH]c23)cc1|COc1ccc(CCc2c3nc[nH]c3cc3c(=O)[nH]c(N)nc23)cc1,1
NEZ,Cc1ccc(CCc2c3nc[nH]c3cc3c(=O)[nH]c(N)nc23)cc1,Cc1ccc(CCc2c3nc(N)[nH]c(=O)c3cc3nc[nH]c23)cc1|Cc1ccc(CCc2c3nc[nH]c3cc3c(=O)[nH]c(N)nc23)cc1,1
680,CNc1nc(N)[nH]c(=O)c1[N+](=O)[O-],C[NH+]=C1[N-]C(N)=[NH+]C(=O)C1=[N+]([O-])[O-]|C[NH+]=C1[N-]C(N)=[N+]=C(O)C1=[N+]([O-])[O-],0
THG,Nc1nc2c(c(=O)[nH]1)NC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2,Nc1nc2c(c(=O)[nH]1)NC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2,1
9DG,Nc1nc2cc[nH]c2c(=O)[nH]1,Nc1nc2cc[nH]c2c(=O)[nH]1,1
NPR,Nc1nc(=O)c2c([nH]1)NCC(C(O)C(O)CO)=N2,Nc1nc2c(c(=O)[nH]1)N=C(C(O)C(O)CO)CN2,0
3DG,Nc1nc2c(ncn2C2OC(CO)CC2O)c(=O)[nH]1,Nc1nc2c(ncn2C2OC(CO)CC2O)c(=O)[nH]1,1
QEI,Nc1nc2[nH]cc(CNC3C=CC(O)C3O)c2c(=O)[nH]1,Nc1nc2[nH]cc(CNC3C=CC(O)C3O)c2c(=O)[nH]1,1
FFO,Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2,Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2,1
EJ5,Nc1nc(O)c(CCCc2ccc(C(=O)O)cc2)c(=O)[nH]1,NC1=NC(=O)C(CCCc2ccc(C(=O)O)cc2)C(=O)N1|Nc1nc(O)c(CCCc2ccc(C(=O)O)cc2)c(=O)[nH]1,1
NHR,Nc1nc(O)c2cc(CC(C(=O)O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1,Nc1nc2ccc(CC(C(=O)O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1|Nc1nc(=O)c2cc(CC(C(=O)O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2[nH]1,0
DZF,Nc1nc(=O)c2cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1,Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1|Nc1nc(=O)c2cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1,1
H4B,CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1,CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1,1
A45,Nc1nc(O)c2nn(-c3cccc(C(=O)O)c3)nc2n1,Nc1nc2nn(-c3cccc(C(=O)O)c3)nc2c(=O)[nH]1,0
PQ0,N#Cc1c[nH]c2nc(N)[nH]c(=O)c12,N#Cc1c[nH]c2nc(N)[nH]c(=O)c12,1
OXG,Nc1nc2c(c(=O)[nH]1)=NC(=O)N=2,Nc1nc2c(c(=O)[nH]1)=NC(=O)N=2|Nc1nc(=O)c2c([nH]1)=NC(=O)N=2,1
7DG,Nc1nc2c(c(=O)[nH]1)CC=N2,Nc1nc2[nH]ccc2c(=O)[nH]1,0
ROI,CC1(C)Nc2nc(N)[nH]c(=O)c2N=C1O,CC1(C)Nc2nc(N)[nH]c(=O)c2NC1=O,0
GNG,Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1,Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1,0
S60,Cc1nc2cc3nc(N)[nH]c(=O)c3cc2[nH]1,Cc1nc2cc3c(=O)[nH]c(N)nc3cc2[nH]1|Cc1nc2cc3nc(N)[nH]c(=O)c3cc2[nH]1,1
L34,Nc1nc(O)c2c(n1)NCC1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)C(=O)N21,Nc1nc2c(c(=O)[nH]1)N1C(=O)N(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CC1CN2|Nc1nc(O)c2c(n1)NCC1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)C(=O)N21,1
BC3,Nc1nc2c(Cc3cccnc3)c[nH]c2c(=O)[nH]1,Nc1nc2c(Cc3cccnc3)c[nH]c2c(=O)[nH]1,1
LYA,Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1,Nc1nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,0
S98,Nc1nc2cc3nc(NCc4cccs4)[nH]c3cc2c(=O)[nH]1,Nc1nc2cc3[nH]c(NCc4cccs4)nc3cc2c(=O)[nH]1|Nc1nc2cc3nc(NCc4cccs4)[nH]c3cc2c(=O)[nH]1,1
8HG,Nc1nc2c([nH]c(=O)n2C2CC(O)C(CO)O2)c(=O)[nH]1,Nc1nc2c([nH]c(=O)n2C2CC(O)C(CO)O2)c(=O)[nH]1,1
GA2,Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1,Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1,1
CKR,Nc1nc2cc3[nH]c(NCCN4CCOCC4)nc3cc2c(=O)[nH]1,Nc1nc2cc3[nH]c(NCCN4CCOCC4)nc3cc2c(=O)[nH]1|Nc1nc2cc3nc(NCCN4CCOCC4)[nH]c3cc2c(=O)[nH]1|Nc1nc(=O)c2cc3nc(NCCN4CCOCC4)[nH]c3cc2[nH]1,1
BPG,O=c1[nH]c(Nc2ccccc2)nc2c1ncn2CCCCO,O=c1[nH]c(Nc2ccccc2)nc2c1ncn2CCCCO,1
PE2,Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1,Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1,1
AQO,Nc1nc2ccccc2c(=O)[nH]1,Nc1nc2ccccc2c(=O)[nH]1|Nc1nc(=O)c2ccccc2[nH]1,1
GU7,Nc1nc2ncn(CCNC(CO)CO)c2c(=O)[nH]1,Nc1nc2ncn(CCNC(CO)CO)c2c(=O)[nH]1,1
MHF,Nc1nc(=O)c2c([nH]1)NCC1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CN21,Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CC1CN2,0
344,Nc1nc2cc3[nH]cnc3cc2c(=O)[nH]1,Nc1nc2cc3[nH]cnc3cc2c(=O)[nH]1|Nc1nc2cc3nc[nH]c3cc2c(=O)[nH]1|Nc1nc(=O)c2cc3nc[nH]c3cc2[nH]1,1
C8C,Nc1nc(CCc2ccc3cc[nH]c3c2)cc(=O)[nH]1,Nc1nc(CCc2ccc3cc[nH]c3c2)cc(=O)[nH]1|Nc1nc(=O)cc(CCc2ccc3cc[nH]c3c2)[nH]1|Nc1nc(O)cc(CCc2ccc3cc[nH]c3c2)n1,1
4HF,Nc1nc2c(c(=O)[nH]1)CC(CCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)s1)CN2,Nc1nc2c(c(=O)[nH]1)CC(CCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)s1)CN2,1
THF,Nc1nc(=O)c2c([nH]1)N=CC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2CO,Nc1nc2c(c(=O)[nH]1)N(CO)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)C=N2|Nc1nc(=O)c2c([nH]1)NC=C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2CO|Nc1nc(=O)c2c([nH]1)N=CC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2CO,1
9MG,Cn1cnc2c(O)nc(N)nc21,Cn1cnc2c(=O)[nH]c(N)nc21,0
TGF,Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1)CN2,Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1)CN2,1
ANG,Nc1nc2[nH]c(N)nc2c(=O)[nH]1,Nc1nc2nc(N)[nH]c2c(=O)[nH]1|Nc1nc2[nH]c(N)nc2c(=O)[nH]1,1
MAQ,Cc1cccc2c(=O)nc(N)[nH]c12,Cc1cccc2c(=O)[nH]c(N)nc12|Cc1cccc2c(=O)nc(N)[nH]c12,1
BPQ,CC(C)(C)OC(=O)NCc1c[nH]c2nc(N)[nH]c(=O)c12,CC(C)(C)OC(=O)NCc1c[nH]c2nc(N)[nH]c(=O)c12,1
S79,Nc1nc2cc3[nH]c(NCc4cccc5ccccc45)nc3cc2c(=O)[nH]1,Nc1nc2cc3[nH]c(NCc4cccc5ccccc45)nc3cc2c(=O)[nH]1|Nc1nc2cc3nc(NCc4cccc5ccccc45)[nH]c3cc2c(=O)[nH]1|Nc1nc(=O)c2cc3nc(NCc4cccc5ccccc45)[nH]c3cc2[nH]1,1
MEF,Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CC1CN2,Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CC1CN2,1
MG7,C[n+]1cn(C2OC(CO)C(O)C2O)c2nc(N)[nH]c(=O)c21,Cn1c[n+](C2OC(CO)C(O)C2O)c2nc(N)[nH]c(=O)c21,0
BHB,CN(C)CCSCc1cc(N)cc2c(=O)[nH]c(N)nc12,CN(C)CCSCc1cc(N)cc2c(=O)[nH]c(N)nc12|CN(C)CCSCc1cc(N)cc2c(=O)nc(N)[nH]c12,1
NE8,Nc1nc2c(CCc3ccccc3)c3nc[nH]c3cc2c(=O)[nH]1,Nc1nc2c(CCc3ccccc3)c3[nH]cnc3cc2c(=O)[nH]1|Nc1nc2c(CCc3ccccc3)c3nc[nH]c3cc2c(=O)[nH]1,1
87Y,CC1(CCc2ccccc2)Nc2nc(N)[nH]c(=O)c2N=C1CO,CC1(CCc2ccccc2)Nc2nc(N)[nH]c(=O)c2N=C1CO,1
BGU,Nc1nc2cc3nc(N)[nH]c3cc2c(=O)[nH]1,Nc1nc2cc3[nH]c(N)nc3cc2c(=O)[nH]1|Nc1nc2cc3nc(N)[nH]c3cc2c(=O)[nH]1,1
PSB,Nc1nc(O)c2nn(-c3cccc(C(=O)NCc4ccccc4Sc4ccccc4CO)c3)nc2n1,Nc1nc2nn(-c3cccc(C(=O)NCc4ccccc4Sc4ccccc4CO)c3)nc2c(=O)[nH]1,0
537,O=C1c2ccccc2-c2n[nH]c3cccc1c23,O=C1c2ccccc2-c2n[nH]c3cccc1c23,1
ABO,COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)ccc1O,COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)ccc1O,1
EZR,COc1cc(N)ccc1-c1ccc2c(-c3nc4c(N5CCN(C)CC5)cccc4[nH]3)n[nH]c2c1,COc1cc(N)ccc1-c1ccc2c(-c3nc4cccc(N5CCN(C)CC5)c4[nH]3)n[nH]c2c1|COc1cc(N)ccc1-c1ccc2c(-c3nc4c(N5CCN(C)CC5)cccc4[nH]3)n[nH]c2c1,1
5NI,O=[N+]([O-])c1ccc2[nH]ncc2c1,O=[N+]([O-])c1ccc2[nH+][n-]cc2c1,0
7NI,O=[N+]([O-])c1cccc2cn[nH]c12,O=[N+]([O-])c1cccc2c[n-][nH+]c12,0
740,O=C(Cc1ccc(N2CCCCC2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12,O=C(Cc1ccc(N2CCCCC2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12,1
QIG,Cc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)n1,Cc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)n1,1
L20,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,1
422,N#Cc1ccc2c(-c3cc4cc(CN5CCC(CN)CC5)ccc4[nH]3)n[nH]c2c1,N#Cc1ccc2c(-c3cc4cc(CN5CCC(CN)CC5)ccc4[nH]3)n[nH]c2c1,1
6NI,O=[N+]([O-])c1ccc2cn[nH]c2c1,O=[N+]([O-])c1ccc2c[n-][nH+]c2c1,0
SS5,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OCC5CCCCC5)c4)c3)cc12,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OCC5CCCCC5)c4)c3)cc12,1
LZ1,c1ccc2[nH]ncc2c1,c1ccc2[nH]ncc2c1,1
EZV,CN1CCN(c2cccc3nc(-c4n[nH]c5cc(-c6ccc(N)cc6)ccc45)[nH]c23)CC1,CN1CCN(c2cccc3nc(-c4n[nH]c5cc(-c6ccc(N)cc6)ccc45)[nH]c23)CC1|CN1CCN(c2cccc3[nH]c(-c4n[nH]c5cc(-c6ccc(N)cc6)ccc45)nc23)CC1,1
M22,N#Cc1cc(Cl)cc(Oc2cc(OCc3n[nH]c4ccccc34)ccc2Cl)c1,N#Cc1cc(Cl)cc(Oc2cc(OCc3n[nH]c4ccccc34)ccc2Cl)c1,1
710,OCc1n[nH]nc1-c1ccc2c(-c3cc4cc(CN5CCCCC5)ccc4[nH]3)n[nH]c2c1,OCc1n[nH]nc1-c1ccc2c(-c3cc4cc(CN5CCCCC5)ccc4[nH]3)n[nH]c2c1|OCc1[nH]nnc1-c1ccc2c(-c3cc4cc(CN5CCCCC5)ccc4[nH]3)n[nH]c2c1|OCc1nn[nH]c1-c1ccc2c(-c3cc4cc(CN5CCCCC5)ccc4[nH]3)n[nH]c2c1,1
IDZ,c1ccc2[nH]c(-c3n[nH]c4ccccc34)nc2c1,c1ccc2[nH]c(-c3n[nH]c4ccccc34)nc2c1,1
AIZ,CN(C)CCCC(=O)Nc1cc(C(=O)O)cc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1,CN(C)CCCC(=O)Nc1cc(C(=O)O)cc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1,1
35F,O=C(Nc1cccc(-c2n[nH]c3ccc(-c4nc[nH]n4)cc23)c1)c1ccco1,O=C(Nc1cccc(-c2n[nH]c3ccc(-c4nc[nH]n4)cc23)c1)c1ccco1,1
2PY,NC(COc1cncc(-c2ccc3[nH]ncc3c2)c1)CC1=C2C=CC=CC2N=C1,NC(COc1cncc(-c2ccc3[nH]ncc3c2)c1)CC1=c2ccccc2=NC1,0
KN2,Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1,O=C1C=Cc2c(-c3ccc(O)cc3O)n[nH]c2C1|Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1|O=C1C=Cc2c(C3=CC=C(O)CC3=O)n[nH]c2C1|O=C1C=CC(c2n[nH]c3c2C=CC(=O)C3)=C(O)C1|O=C1CC(O)=CC=C1c1n[nH]c2cc(O)ccc12|O=C1C=CC(c2n[nH]c3cc(O)ccc23)=C(O)C1,1
SS3,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,1
GD9,CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1,CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1,1
LZ3,NS(=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1,NS(=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1,1
IBM,CC(C)Cn1c(=O)n(C)c(=O)c2nc[nH]c21,CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc21|CC(C)Cn1c(=O)n(C)c(=O)c2nc[nH]c21,1
URC,O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1,O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1,1
HPA,O=c1[nH]cnc2nc[nH]c12,O=c1[nH]cnc2nc[nH]c12|O=c1[nH]cnc2[nH]cnc12,1
XAN,O=c1[nH]c(=O)c2nc[nH]c2[nH]1,O=c1[nH]c(=O)c2[nH]cnc2[nH]1|O=c1[nH]c(=O)c2nc[nH]c2[nH]1,1
H33,Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O,Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O|Cn1c(=O)c2nc(Cl)[nH]c2n(C)c1=O,1
ADE,Nc1ncnc2[nH]cnc12,Nc1ncnc2[nH]cnc12|Nc1ncnc2nc[nH]c12,1
FXG,CCCCNC(=O)c1cccc(NC(=O)CCCCCNc2ncnc3[nH]cnc23)c1,CCCCNC(=O)c1cccc(NC(=O)CCCCCNc2ncnc3[nH]cnc23)c1|CCCCNC(=O)c1cccc(NC(=O)CCCCCNc2ncnc3nc[nH]c23)c1,1
ZEA,CC(=CCNc1ncnc2[nH]cnc12)CO,CC(=CCNc1ncnc2[nH]cnc12)CO|CC(=CCNc1ncnc2nc[nH]c12)CO,1
ZIP,CC(C)=CCNc1ncnc2[nH]cnc12,CC(C)=CCNc1ncnc2[nH]cnc12|CC(C)=CCNc1ncnc2nc[nH]c12,1
M1A,C[n+]1cnc2[nH]cnc2c1N,Cn1cnc2[nH+]cnc-2c1N|C[n+]1cnc2nc[nH]c2c1N|CN1C=NC2=[N+]=CNC2=C1N,0
ZYV,NCC1CN(c2ncnc3nc[nH]c23)CCO1,NCC1CN(c2ncnc3[nH]cnc23)CCO1|NCC1CN(c2ncnc3nc[nH]c23)CCO1,1
H35,c1coc(CNc2ncnc3nc[nH]c23)c1,c1coc(CNc2ncnc3[nH]cnc23)c1|c1coc(CNc2ncnc3nc[nH]c23)c1,1
ZYU,c1nc(N2CCOCC2)c2nc[nH]c2n1,c1nc(N2CCOCC2)c2nc[nH]c2n1|c1nc(N2CCOCC2)c2[nH]cnc2n1,1
A2F,Nc1nc(F)nc2nc[nH]c12,Nc1nc(F)nc2[nH]cnc12|Nc1nc(F)nc2nc[nH]c12,1
MUH,Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1,Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1,1
3FR,Cc1nn(-c2cc(Cl)cc(-c3ccccc3C(N)=O)c2)c2cc(NC(C)c3ccccc3)ncc12,Cc1nn(-c2cc(Cl)cc(-c3ccccc3C(N)=O)c2)c2cc(NC(C)c3ccccc3)ncc12,1
AT2,CCOC(=O)N1CCC(Nc2cc(C)ccn2)CC1,CCOC(=O)N1CCC(Nc2cc(C)ccn2)CC1,1
5FR,COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1cc2c(cn1)c(C)nn2-c1cc(Cl)cc(CCC(N)=O)c1,COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1cc2c(cn1)c(C)nn2-c1cc(Cl)cc(CCC(N)=O)c1,1
QGG,NC(N)=Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCCC3C(=O)O)cc12,NC(N)=Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCCC3C(=O)O)cc12,1
G6G,COc1ccc(Nc2ncnc(-c3cccnc3Nc3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)n2)cc1,COc1ccc(Nc2ncnc(-c3cccnc3Nc3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)n2)cc1,1
G6H,COc1cc(Nc2ncnc(-c3cccnc3Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)n2)cc(OC)c1OC,COc1cc(Nc2ncnc(-c3cccnc3Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)n2)cc(OC)c1OC,1
2FR,Cc1nn(-c2cccc(CCC(N)=O)c2)c2cc(NC(C)c3ccccc3)ncc12,Cc1nn(-c2cccc(CCC(N)=O)c2)c2cc(NC(C)c3ccccc3)ncc12,1
4FR,COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1cc2c(cn1)c(C)nn2-c1cc(Cl)cc(-c2ccccc2C(N)=O)c1,COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1cc2c(cn1)c(C)nn2-c1cc(Cl)cc(-c2ccccc2C(N)=O)c1,1
A11,CCOC(=O)N1CCC(Nc2cc(Cl)ccn2)CC1,CCOC(=O)N1CCC(Nc2cc(Cl)ccn2)CC1,1
RAJ,Cc1ccc(C(=O)Nc2cc(CCCN(C)C)cc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1,Cc1ccc(C(=O)Nc2cc(CCCN(C)C)cc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1,1
1FR,CC(Nc1cc2c(-c3cc(Cl)cc(CCCO)c3)noc2cn1)c1ccccc1,CC(Nc1cc2c(-c3cc(Cl)cc(CCCO)c3)noc2cn1)c1ccccc1,1
PAQ,NC(CC1C=C(NNc2ccccn2)C(O)=CC1=O)C(=O)O,NC(Cc1cc(NNc2ccccn2)c(O)cc1O)C(=O)O,0
G44,Cc1cccc(C(=O)c2ccnc(NCc3ccc(C(=N)N)cc3)c2)c1,Cc1cccc(C(=O)c2ccnc(NCc3ccc(C(=N)N)cc3)c2)c1,1
TBO,CC(C)=CCN1Cc2c(Cl)ccc3[nH]c(=S)n(c23)CC1C,CC(C)=CCN1Cc2c(Cl)ccc3[nH]c(=S)n(c23)CC1C,1
TB9,CC(C)=CCN1Cc2cc(Cl)cc3[nH]c(=S)n(c23)CC1C,CC(C)=CCN1Cc2cc(Cl)cc3[nH]c(=S)n(c23)CC1C,1
12C,O=c1[nH]c2ccc(Cl)cc2c(NC2CN3CCC2CC3)c1-c1nc2ccccc2[nH]1,O=c1[nH]c2ccc(Cl)cc2c(NC2CN3CCC2CC3)c1-c1nc2ccccc2[nH]1,1
P34,CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1,CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1,1
G3E,O=c1[nH]c2ccccc2cc1O,O=c1[nH]c2ccccc2cc1O,1
H20,CC(C)c1c(OC2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,CC(C)c1c(OC2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,1
BMI,Cc1cc(-n2ccnc2)cc2nc(-c3c(NCc4ccccn4)cc[nH]c3=O)[nH]c12,Cc1cc(-n2ccnc2)cc2nc(-c3c(NCc4ccccn4)cc[nH]c3=O)[nH]c12|Cc1cc(-n2ccnc2)cc2[nH]c(-c3c(NCc4ccccn4)cc[nH]c3=O)nc12,1
OCH,O=c1ccc2ccccc2[nH]1,O=c1ccc2ccccc2[nH]1,1
AT5,COc1[nH]c(=O)c(C(=O)C(C)CC(C)C(Cl)CCl)c(O)c1OC,COc1[nH]c(=O)c(C(=O)C(C)CC(C)C(Cl)CCl)c(O)c1OC|COC1=C(OC)C(=O)C(=C(O)C(C)CC(C)C(Cl)CCl)C(=O)N1,1
H18,CCCc1c(S(=O)C2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,CCCc1c(S(=O)C2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,1
357,CCc1c(C)[nH]c(=O)c(N(C)CCOC)c1Cc1cccc(C)c1,CCc1c(C)[nH]c(=O)c(N(C)CCOC)c1Cc1cccc(C)c1,1
LGD,O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,1
M54,NCCCc1cc2c(-c3cccc(O)c3)c[nH]c(=O)c2c2cc(-c3cn[nH]c3)ccc12,NCCCc1cc2c(-c3cccc(O)c3)c[nH]c(=O)c2c2cc(-c3cn[nH]c3)ccc12,1
E10,O=c1ccc2c([nH]1)CCCC2NCCCCCCCCCCNC1CCCc2[nH]c(=O)ccc21,O=c1ccc2c([nH]1)CCCC2NCCCCCCCCCCNC1CCCc2[nH]c(=O)ccc21,1
6C3,Cc1cc(-c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)on1,Cc1cc(-c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)on1,1
GWB,CC(C)c1c(OC#CC2CC2)c2cc(F)ccc2[nH]c1=O,CC(C)c1c(OC#CC2CC2)c2cc(F)ccc2[nH]c1=O,1
H12,CCCc1c(OC2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,CCCc1c(OC2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,1
GIN,CCCc1ccc(NC(=O)c2ccccc2NCc2ccc(=O)[nH]c2)cc1C(F)(F)F,CCCc1ccc(NC(=O)c2ccccc2NCc2ccc(=O)[nH]c2)cc1C(F)(F)F,1
373,NCC1CCN(Cc2ccc3[nH]c(-c4cc5ccccc5[nH]c4=O)cc3c2)CC1,NCC1CCN(Cc2ccc3[nH]c(-c4cc5ccccc5[nH]c4=O)cc3c2)CC1,1
E12,O=c1ccc2c([nH]1)CCCC2NCCCCCCCCCCCCNC1CCCc2[nH]c(=O)ccc21,O=c1ccc2c([nH]1)CCCC2NCCCCCCCCCCCCNC1CCCc2[nH]c(=O)ccc21,1
HFS,O=S(=O)(c1cccc2c(O)nccc12)N1CCCNCC1,O=c1[nH]ccc2c(S(=O)(=O)N3CCCNCC3)cccc12,0
306,O=c1[nH]c2ccc(-c3cn[nH]c3)cc2cc1-c1cc2cc(CN3CCCCC3)ccc2[nH]1,O=c1[nH]c2ccc(-c3cn[nH]c3)cc2cc1-c1cc2cc(CN3CCCCC3)ccc2[nH]1,1
H16,CCCc1c(SC2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,CCCc1c(SC2CCCCC2)c2cc(Cl)ccc2[nH]c1=O,1
BRK,COc1ccc(N=c2[nH]c(N)c(C(=O)c3ccc(OC)cc3)s2)cc1,COc1ccc(Nc2nc(N)c(C(=O)c3ccc(OC)cc3)s2)cc1,0
1N1,Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,1
ZYS,CC(C)(C)Nc1nc(N)c(C(=O)c2ccccc2)s1,CC(C)(C)Nc1nc(N)c(C(=O)c2ccccc2)s1,1
FRS,Cc1cc(NC(=O)N=c2[nH]cc(CCNc3cc(Nc4nc[nH]n4)ncn3)s2)c(C(F)(F)F)o1,Cc1cc(NC(=O)Nc2ncc(CCNc3cc(Nc4nc[nH]n4)ncn3)s2)c(C(F)(F)F)o1|Cc1cc(NC(=O)N=c2[nH]cc(CCNc3cc(Nc4nc[nH]n4)ncn3)s2)c(C(F)(F)F)o1,1
F32,O=C1CC(c2ccc(CC(Nc3nc4ccccc4s3)c3nc4ccccc4[nH]3)cc2)S(=O)(=O)N1,O=C1CC(c2ccc(CC(Nc3nc4ccccc4s3)c3nc4ccccc4[nH]3)cc2)S(=O)(=O)N1,1
304,CCC(C)Nc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1,CCC(C)Nc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1,1
U73,CC(C)c1c[nH]c(=NC(=O)Cc2cccnc2)s1,CC(C)c1cnc(NC(=O)Cc2cccnc2)s1,0
BRQ,Nc1[nH+]c(Nc2cccc(Cl)c2)sc1C(=O)c1ccc(F)cc1,Nc1nc(Nc2cccc(Cl)c2)sc1C(=O)c1ccc(F)cc1|Nc1[nH]c(=Nc2cccc(Cl)c2)sc1C(=O)c1ccc(F)cc1,0
U32,CC(C)c1cnc(Nc2ccc(S(N)(=O)=O)cc2)s1,CC(C)c1cnc(Nc2ccc(S(N)(=O)=O)cc2)s1|CC(C)c1c[nH]c(=Nc2ccc(S(N)(=O)=O)cc2)s1,1
CQU,Cc1nnc(-c2ccccc2Nc2ncnc3[nH]ccc23)[nH]1,Cc1nc(-c2ccccc2Nc2ncnc3[nH]ccc23)n[nH]1|Cc1n[nH]c(-c2ccccc2Nc2ncnc3[nH]ccc23)n1,0
L03,CSc1nnc(-c2ccc(Cl)cc2)[nH]1,CSc1n[nH]c(-c2ccc(Cl)cc2)n1|CSc1nc(-c2ccc(Cl)cc2)n[nH]1,0
DT2,NS(=O)(=O)c1ccc(Nc2cc(NC3CCCCC3)nc3ncnn23)cc1,NS(=O)(=O)c1ccc(Nc2cc(NC3CCCCC3)nc3ncnn23)cc1,1
DKI,Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=S)Nc1c(F)cccc1F,Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=S)Nc1c(F)cccc1F,1
501,CCCCNc1cc(C)nc2nc(Nc3cc(Cl)ccc3C)nn12,CCCCNc1cc(C)nc2nc(Nc3cc(Cl)ccc3C)nn12,1
GTC,O=C(O)C1CCCCC1c1n[nH]c(=S)[nH]1,O=C(O)C1CCCCC1c1n[nH]c(=S)[nH]1,1
DT1,NS(=O)(=O)c1ccc(Nc2cc(OCC3CCCCC3)nc3ncnn23)cc1,NS(=O)(=O)c1ccc(Nc2cc(OCC3CCCCC3)nc3ncnn23)cc1,1
G15,CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)c2n[nH]c(-c3ccc(Cl)s3)n2)C1=O,CC(C(=O)N1CCOCC1)N1CCC(NS(=O)(=O)c2n[nH]c(-c3ccc(Cl)s3)n2)C1=O,1
RF2,Fc1ccc(-c2nnc(-c3ccccc3)[nH]2)cc1,Fc1ccc(-c2nc(-c3ccccc3)n[nH]2)cc1|Fc1ccc(-c2n[nH]c(-c3ccccc3)n2)cc1,0
DT4,NC1CCC(Nc2cc(Nc3ccc(S(N)(=O)=O)cc3)n3ncnc3n2)CC1,NC1CCC(Nc2cc(Nc3ccc(S(N)(=O)=O)cc3)n3ncnc3n2)CC1,1
AZA,O=c1[nH]c(=O)c2nn[nH]c2[nH]1,O=c1[nH]c(=O)c2n[nH]nc2[nH]1|O=c1[nH]c(=O)c2nn[nH]c2[nH]1,1
